VITE_CHAPY_API_LINK="https://chapy-server-beta.fly.dev/"
VITE_RANDIMG_API_LINK="https://r-randimg-py.fly.dev"
VITE_RANDIMG_API_MODEL="picsum"

VITE_GA_STREAM="G-JG5JPZMJQX"
VITE_LOGROCKET_ID="mciaol/chapy"